<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="-1790" zoom="100">
    <Publish_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="15" index="0" expanded="1">
        <itemtypes_XmlElement left="6243" top="-18991" width="5292" height="2831" selected="0" zOrder="32" index="0" expanded="1">
            <itemtype_XmlElement left="12169" top="-18991" width="5292" height="2831" selected="0" zOrder="34" index="0" expanded="1" />
        </itemtypes_XmlElement>
        <relationshiptypes_XmlElement left="6243" top="-15652" width="5292" height="2831" selected="0" zOrder="36" index="1" expanded="1">
            <relationshiptype_XmlElement left="12169" top="-15652" width="5292" height="2831" selected="0" zOrder="38" index="0" expanded="1" />
        </relationshiptypes_XmlElement>
        <approvalstatustypes_XmlElement left="6243" top="-12313" width="5292" height="2831" selected="0" zOrder="40" index="2" expanded="1">
            <approvalstatustype_XmlElement left="12169" top="-12313" width="5292" height="2831" selected="0" zOrder="42" index="0" expanded="1" />
        </approvalstatustypes_XmlElement>
        <categories_XmlElement left="6243" top="-5588" width="5292" height="2831" selected="0" zOrder="16" index="3" expanded="1">
            <category_XmlElement left="12169" top="-8974" width="5291" height="9604" selected="0" zOrder="18" index="0" expanded="1" />
        </categories_XmlElement>
        <articles_XmlElement left="6243" top="1773" width="5292" height="2831" selected="0" zOrder="20" index="4" expanded="1">
            <article_XmlElement left="12169" top="1138" width="5292" height="4101" selected="0" zOrder="22" index="0" expanded="1" />
        </articles_XmlElement>
        <relationships_XmlElement left="6243" top="5747" width="5292" height="2831" selected="0" zOrder="24" index="5" expanded="1">
            <relationship_XmlElement left="12169" top="5747" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="1" />
        </relationships_XmlElement>
        <ratings_XmlElement left="6243" top="9086" width="5292" height="2831" selected="0" zOrder="28" index="6" expanded="1">
            <rating_XmlElement left="12169" top="9086" width="5292" height="2831" selected="0" zOrder="30" index="0" expanded="1" />
        </ratings_XmlElement>
        <tags_XmlElement left="6243" top="12425" width="5292" height="2963" selected="0" zOrder="44" index="7" expanded="1">
            <tag_XmlElement left="12169" top="12425" width="5292" height="2963" selected="0" zOrder="46" index="0" expanded="1" />
        </tags_XmlElement>
        <comments_XmlElement left="6243" top="15896" width="5292" height="2963" selected="0" zOrder="48" index="8" expanded="1">
            <comment_XmlElement left="12169" top="15896" width="5292" height="2963" selected="0" zOrder="50" index="0" expanded="1" />
        </comments_XmlElement>
        <itemversionsettings_XmlElement left="6243" top="19367" width="5292" height="2963" selected="0" zOrder="52" index="9" expanded="1">
            <itemversionsetting_XmlElement left="12169" top="19367" width="5292" height="2963" selected="0" zOrder="54" index="0" expanded="1" />
        </itemversionsettings_XmlElement>
    </Publish_XmlElement>
</XSDDesignerLayout>