<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://nant.sf.net/release/0.90/nant.xsd" name="Engage Build Script" basedir="." default="package">
  <property name="projectName" value="Publish"/>
  <property name="createTrialPackage" value="true"/>
  <property name="trialPackageLicenseName" value="Trial"/>
  <property name="versions" value="4,5"/>
  <property name="licenses" value="Standard,Professional,Enterprise"/>
  <property name="packageFileNameTemplate" value="${projectName}_${packageLicense}_${projectVersion}_${packageType}_DNN${dnnVersion}" dynamic="true"/>
  <property name="dependencySourcePackageFileNameTemplate" value="${projectName}_${packageLicense}_${projectVersion}_DependencySource" dynamic="true"/>
  <property name="createSourcePackage" value="true"/>
  <property name="sourcePackageLicenseName" value="Enterprise"/>
  <property name="combineSourceWithInstallPackage" value="true"/>
  <patternset id="dependencySourcePackages">
    <include name="Engage.Framework_Source.zip"/>
    <include name="Engage.Dnn.Framework_Source.zip"/>
  </patternset>
  <property name="projectDllName" value="Engage${projectName}.dll" />
  <property name="solutionFile" value="Engage${projectName}_VS2008.sln"/>
  <property name="binDirectory" value="..\..\bin" overwrite="false"/> <!-- binDirectory is readonly if set from the command line (i.e. during Team Build CI) -->
  <property name="trialBinDirectory" value="${binDirectory}\..\trialBin"/>
  <property name="currentBinDirectory" value="${binDirectory}"/>
  <property name="projectDll" value="${binDirectory}\${projectDllName}"/>
  <property name="trialProjectDll" value="${trialBinDirectory}\${projectDllName}"/>
  <patternset id="projectAssemblies">
    <include name="${projectDll}"/>
  </patternset>
  <patternset id="trialProjectAssemblies">
    <include name="${trialProjectDll}"/>
  </patternset>
  
  <property name="testBuild" value="true" overwrite="false"/> <!-- testBuild is true if building from Visual Studio, false from Team Build (CI) -->
  <property name="buildTrial" value="false"/>
  <property name="projectConfig" value="release"/>
  <property name="projectConfig" value="Debug" if="${testBuild}"/>
  <property name="zipLevel" value="9"/>
  <property name="zipLevel" value="1" if="${testBuild}"/>
  <property name="referencesDirectory" value="References"/>
  <property name="packageDirectory" value="package"/>
  <property name="packageName" value="Resources.zip"/>
  <property name="nant.settings.currentframework" value="net-3.5" />

  <target name="package" description="Creates packages for this module, one for each value in the licenses and versions properties">

    <call target="build"/>

    <property name="assemblyFile" value="${projectDll}"/>
    <call target="set-assemblyVersion"/>
    <property name="projectVersion" value="${assemblyVersion}"/>

    <call target="clean-package-folder"/>
    <call target="setup-package-files"/>
    <call target="create-resources-zip"/>

    <property name="includeSource" value="false"/>
    <foreach item="String" in="${licenses}" delim="," property="packageLicense">
      <call target="create-packages"/>
    </foreach>

    <if test="${createSourcePackage}">
      <property name="includeSource" value="true"/>
      <property name="packageLicense" value="${sourcePackageLicenseName}"/>
      <call target="add-sources-to-resource-zip"/>
      <call target="create-packages"/>

      <call target="get-dependency-source"/>

      <if test="${combineSourceWithInstallPackage}">
        <foreach item="String" in="${versions}" delim="," property="dnnVersion">
          <call target="combine-source"/>
        </foreach>
      </if>
    </if>
    
    <if test="${createTrialPackage}">
      <property name="buildTrial" value="true"/>
      <property name="includeSource" value="false"/>
      <property name="projectConfig" value="Trial"/>
      <property name="currentBinDirectory" value="${trialBinDirectory}"/>
      <property name="packageLicense" value="${trialPackageLicenseName}"/>
      <call target="build"/>
      <call target="clean-package-folder"/>
      <call target="setup-package-files"/>
      <call target="create-resources-zip"/>
      <call target="create-packages"/>
    </if>

    <call target="project-specific-tasks"/>
    <call target="cleanup"/>
  </target>
  <target name="set-assemblyVersion" description="Sets the assemblyVersion property to the first three numbers from the version of the assembly specified by the assemblyFile property">
    <property name="version" value="${fileversioninfo::get-file-version(fileversioninfo::get-version-info(assemblyFile))}" />
    <property name="assemblyVersion" value="${string::substring(version,0,string::last-index-of(version,'.'))}" />
  </target>
  <target name="build" description="Builds solutionFile">
    <if test="${testBuild or buildTrial}">
      <exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" failonerror="true">
        <arg value="${solutionFile}" />
        <arg value="/p:Configuration=${projectConfig}" />
        <arg value="/p:Platform=&quot;Any CPU&quot;" />
        <arg value="/p:OutputPath=&quot;${currentBinDirectory}&quot;" />
        <arg value="/m" /> <!-- multicore -->
        <arg value="/noconsolelogger" />
      </exec>
    </if>
  </target>
  <target name="clean-package-folder" description="Deletes all temporary files from package directory, then re-creates the folders to use">
    <mkdir dir="${packageDirectory}" failonerror="false"/>
    <delete dir="${packageDirectory}/temp/resources" failonerror="false"/>
    <delete dir="${packageDirectory}/temp" failonerror="false"/>
    <mkdir dir="${packageDirectory}/temp" failonerror="false" />
    <mkdir dir="${packageDirectory}/temp/resources" failonerror="false" />
    <mkdir dir="${packageDirectory}/temp/package" failonerror="false"/>
  </target>
  <target name="setup-package-files" description="Copies common package files to the temp/package directory, and sets version-dependent attributes in the DNN 4 and DNN 5 manifest files">
    <property name="releaseNotesFile" value="ReleaseNotes_${projectVersion}.htm"/>
    <copy todir="${packageDirectory}/temp/package" flatten="true">
      <fileset>
        <include name="${releaseNotesFile}"/>
        <include name="??.??.??.txt" />
        <include name="ReadMe.txt" />
        <include name="**/*.SqlDataProvider"/>
        <include name="**/*.4.dnn"/>
        <include name="**/*.5.dnn"/>
        <include name="**/View.ascx"/>
        <include name="**/SearchRedirector.ascx"/>
        <include name="**/TagCloud.ascx"/>
      </fileset>
    </copy>
    <copy todir="${packageDirectory}/temp/package/bin" flatten="true">
      <fileset>
        <patternset refid="projectAssemblies" unless="${buildTrial}"/>
        <patternset refid="trialProjectAssemblies" if="${buildTrial}"/>
        <include name="${referencesDirectory}/**/*.dll"/>
        <exclude name="${referencesDirectory}/DotNetNuke.dll"/>
        <exclude name="${referencesDirectory}/DotNetNuke.WebUtility.dll"/>
        <exclude name="${referencesDirectory}/DotNetNuke.WebControls.dll"/>
        <exclude name="${referencesDirectory}/DotNetNuke.Search.DataStore.dll"/>
        <exclude name="${referencesDirectory}/Microsoft.ApplicationBlocks.Data.dll"/>
        <exclude name="${referencesDirectory}/System.Web.Extensions.dll"/>
        <exclude name="${referencesDirectory}/*.Design.dll"/>
        <exclude name="${referencesDirectory}/Telerik.Web.UI.dll"/>
      </fileset>
    </copy>

    <attrib readonly="false">
      <fileset basedir="${packageDirectory}/temp/package">
        <include name="**"/>
      </fileset>
    </attrib>

    <if test="${file::exists(packageDirectory + '/temp/package/Engage' + projectName + '.5.dnn')}">
      <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.5.dnn" value="${releaseNotesFile}" xpath="dotnetnuke/packages/package/releaseNotes/@src"/>
      <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.5.dnn" value="${projectVersion}" xpath="dotnetnuke/packages/package/@version"/>
      <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.5.dnn" value="${projectVersion}" xpath="//*[@latestVersion='latestVersion']"/>
      
      <foreach item="File" in="${packageDirectory}/temp/package/bin" property="assemblyFile">
        <call target="set-assemblyVersion"/>
        <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.5.dnn" value="${assemblyVersion}" xpath="dotnetnuke/packages/package/components/component[@type='Assembly']/assemblies/assembly[name='${path::get-file-name(assemblyFile)}']/version"/>
      </foreach>
    </if>
    <if test="${file::exists(packageDirectory + '/temp/package/Engage' + projectName + '.4.dnn')}">
      <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.4.dnn" value="${projectVersion}" xpath="//*[@latestVersion='latestVersion']"/>
    </if>
  </target>
  <target name="create-resources-zip" description="Creates the Resources.zip file for content (Install package) files">
    <copy todir="${packageDirectory}/temp/resources" flatten="false">
      <fileset>
        <patternset refid="content.fileset"/>
        <exclude name="${packageDirectory}/**"/>
      </fileset>
    </copy>

    <zip zipfile="${packageDirectory}/temp/package/${packageName}" ziplevel="${zipLevel}">
      <fileset basedir="${packageDirectory}/temp/resources">
        <include name="**/*"/>
      </fileset>
    </zip>
  </target>
  <target name="create-packages" description="For the given license and type, creates packages for DNN 4 and DNN 5">
    <property name="licenseFile" value="EULA-${packageLicense}"/>
    <call target="switch-license"/>

    <foreach item="String" in="${versions}" delim="," property="dnnVersion">
      <call target="zip-package"/>
    </foreach>
  </target>
  <target name="switch-license" description="Switches out the license file and updates the reference to it in the DNN 5 manifest file">
    <delete>
      <fileset>
        <include name="${packageDirectory}/temp/package/EULA-*"/>
      </fileset>
    </delete>
    <copy todir="${packageDirectory}/temp/package" flatten="true">
      <fileset>
        <include name="Licenses/${licenseFile}.*"/>
      </fileset>
    </copy>

    <if test="${file::exists(packageDirectory + '/temp/package/Engage' + projectName + '.5.dnn')}">
      <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.5.dnn" value="${licenseFile}.htm" xpath="dotnetnuke/packages/package/license/@src"/>
    </if>
  </target>
  <target name="zip-package" description="Zips up the files in the temp/package directory, getting the correct manifest file and using the correct naming convention">
    <property name="packageType" value="Install"/>
    <property name="packageType" value="Source" if="${includeSource}"/>
    <zip zipfile="${packageDirectory}/${packageFileNameTemplate}.zip">
      <fileset basedir="${packageDirectory}/temp/package">
        <include name="**/*"/>
        <exclude name="**/*.4.dnn" if="${dnnVersion!='4'}"/>
        <exclude name="**/*.5.dnn" if="${dnnVersion!='5'}"/>
      </fileset>
    </zip>
  </target>
  <target name="add-sources-to-resource-zip" description="Adds the files for the Source package to the Resources.zip file">
    <copy todir="${packageDirectory}/temp/resources" flatten="false">
      <fileset>
        <patternset refid="source.fileset"/>
        <exclude name="${packageDirectory}/**"/>
      </fileset>
    </copy>

    <zip zipfile="${packageDirectory}/temp/package/${packageName}" ziplevel="${zipLevel}">
      <fileset basedir="${packageDirectory}/temp/resources">
        <include name="**/*"/>
      </fileset>
    </zip>
  </target>
  <target name="get-dependency-source" description="Gets the latest source packages for the Engage Framework dependencies for this module">
    <property name="buildDirectory" value="_0.0"/>
    <property name="buildPath" value="\\etg19\qa\Engage\Engage 3.0\Builds\"/>
    <foreach item="Folder" in="${buildPath}" property="foldername" failonerror="false">
      <property name="buildDirectory" value="${foldername}" if="${build-directory::is-greater-than(foldername, buildDirectory) and file::exists(path::combine(foldername, 'Release\Engage.Framework_Source.zip'))}"/>
    </foreach>

    <if test="${buildDirectory != '_0.0'}">
      <property name="dependencyPackageDirectory" value="${packageDirectory}/temp/dependencies"/>
      <copy todir="${dependencyPackageDirectory}">
        <fileset basedir="${path::combine(buildDirectory, 'Release\')}">
          <patternset refid="dependencySourcePackages"/>
        </fileset>
      </copy>

      <call target="get-project-specific-dependencies"/>

      <zip zipfile="${packageDirectory}/${dependencySourcePackageFileNameTemplate}.zip" ziplevel="${zipLevel}">
        <fileset basedir="${packageDirectory}/temp/dependencies">
          <include name="**/*"/>
        </fileset>
      </zip>
    </if>
  </target>
  <target name="combine-source" description="Combines the Install and Source packages with the same license into one .zip file">
    <property name="packageType" value="Install"/>
    <property name="installPackageFileName" value="${packageFileNameTemplate}"/>
    <property name="packageType" value="Source"/>
    <property name="sourcePackageFileName" value="${packageFileNameTemplate}"/>
    <zip zipfile="${packageDirectory}/${projectName}_${sourcePackageLicenseName}_${projectVersion}.zip">
      <fileset basedir="${packageDirectory}">
        <include name="${installPackageFileName}.zip"/>
        <include name="${sourcePackageFileName}.zip"/>
        <include name="${dependencySourcePackageFileNameTemplate}.zip"/>
      </fileset>
    </zip>

    <delete file="${packageDirectory}/${installPackageFileName}.zip" failonerror="false"/>
    <delete file="${packageDirectory}/${sourcePackageFileName}.zip" failonerror="false"/>
  </target>
  <target name="get-project-specific-dependencies" description="Puts source packages for any dependencies that can't be retrieved through the normal get-dependency-source target in dependencyPackageDirectory">
  </target>
  <target name="project-specific-tasks" description="Place tasks specific to the current project in this task">
  </target>
  <target name="cleanup" description="Deletes temporary files">
    <delete file="${packageDirectory}\${projectName}_${sourcePackageLicenseName}_${projectVersion}_DependencySource.zip" failonerror="false"/>
    <delete file="${packageDirectory}\${packageName}" failonerror="false"/>
    <delete dir="${packageDirectory}\temp" failonerror="false"/>
  </target>
  <script language="C#" prefix="build-directory" >
    <references>
      <include name="System.dll" />
    </references>
    <imports>
      <import namespace="System"/>
      <import namespace="System.Globalization"/>
      <import namespace="System.Text.RegularExpressions"/>
    </imports>
    <code>
      <![CDATA[
              [Function("is-greater-than")]
              public static bool IsGreaterThan(string lhs, string rhs) {
                  
                  return new BuildDirectory(lhs) > new BuildDirectory(rhs);
              }
              
              private struct BuildDirectory
              {
                  private static readonly Regex buildDirectoryRegex = new Regex(@".*_(\d+\.\d+)", RegexOptions.Compiled | RegexOptions.CultureInvariant);
                  private Version buildNumber;

                  public BuildDirectory(string directoryName)
                  {
                      Match match = buildDirectoryRegex.Match(directoryName);
					            if (match.Success)
                      {
					                this.buildNumber = new Version(match.Groups[1].Value);
					            }
                      else 
                      {
                          this.buildNumber = new Version(0,0);
                      }
                  }

			            public Version BuildNumber
			            {
				              get { return this.buildNumber; }
			            }

			            public static bool operator ==(BuildDirectory left, BuildDirectory right)
			            {
				              return left.Equals(right);
			            }

			            public static bool operator !=(BuildDirectory left, BuildDirectory right)
			            {
				              return !left.Equals(right);
			            }

			            public static bool operator <(BuildDirectory left, BuildDirectory right)
			            {
				              return left.buildNumber < right.buildNumber;
			            }

			            public static bool operator <=(BuildDirectory left, BuildDirectory right)
			            {
				              return left < right || left.Equals(right);
			            }

			            public static bool operator >(BuildDirectory left, BuildDirectory right)
			            {
				              return !(left <= right);
			            }

			            public static bool operator >=(BuildDirectory left, BuildDirectory right)
			            {
				              return !(left < right);
			            }

			            public bool Equals(BuildDirectory other)
			            {
				              return other.buildNumber == this.buildNumber;
			            }

			            public override bool Equals(object obj)
			            {
				              if (ReferenceEquals(null, obj))
				              {
					                return false;
				              }

				              if (obj.GetType() != typeof(BuildDirectory))
				              {
					                return false;
				              }

				              return this.Equals((BuildDirectory)obj);
			            }

			            public override int GetHashCode()
			            {
					            return this.buildNumber.GetHashCode();
			            }
	            }
            ]]>
    </code>
  </script>
  <patternset id="content.fileset">
    <include name="**/*.ascx" />
    <include name="**/*.aspx" />
    <include name="**/*.asmx" />
    <include name="**/*.ashx" />
    <include name="**/*.resx" />
    <include name="**/*.html" />
    <include name="**/*.htm" />
    <include name="**/*.css" />
    <include name="**/*.jpg" />
    <include name="**/*.gif" />
    <include name="**/*.png" />
    <include name="**/*.pdf" />
    <include name="**/*.xml" />
    <include name="**/*.xsd" />
    <include name="**/*.js" />
    <exclude name="Licenses/EULA-*"/>
    <exclude name="ReleaseNotes_*.htm"/>
    <exclude name="??.??.??.txt" />
    <exclude name="_ReSharper.*/**"/>
    <exclude name="**/obj/**"/>
    <exclude name="${referencesDirectory}/**"/>
  </patternset>
  <patternset id="source.fileset">
    <include name="**/*.js"/>
    <include name="**/*.cs"/>
    <include name="**/*.vb"/>
    <include name="**/*.sln"/>
    <include name="**/*.csproj"/>
    <include name="**/*.vbproj"/>
    <include name="**/*.build"/>
    <include name="**/*.dnn"/>
    <include name="**/*.docx"/>
    <include name="**/*.config"/>
    <include name="**/*.dbml"/>
    <include name="**/*.dbml.layout"/>
    <include name="**/*.rpx"/>
    <include name="**/*.txt"/>
    <include name="Licenses/EULA-*"/>
    <include name="ReleaseNotes_*.htm"/>
    <include name="??.??.??.txt" />
    <include name="MSBuild/*.dll"/>
    <include name="MSBuild/*.targets"/>
    <exclude name="**/obj/**"/>
    <exclude name="Release.txt"/>
  </patternset>
</project>