﻿<div class="Normal">
    <h3>Change Log</h3>
    <h4>Version 5.8.9</h4>
    <ul>
        <li>Fix stale CAPTCHA image in some circumstances</li>
    </ul>
    <h4>Version 5.8.8</h4>
    <ul>
        <li>Add audio CAPTCHA to standard CAPTCHA when in full trust</li>
        <li>Fix bug if the user does not have their name setup in their profile</li>
        <li>Allow pressing <kbd>enter</kbd> key to submit comments and email a friend forms</li>
    </ul>
    <h4>Version 5.8.7</h4>
    <ul>
        <li>Add settings to control CAPTCHAs</li>
    </ul>
    <h4>Version 5.8.6</h4>
    <ul>
        <li>Update Custom Display query to fix performance issue</li>
    </ul>
    <h4>Version 5.8.5</h4>
    <ul>
        <li><strong>Now requires DotNetNuke version 6 or higher</strong></li>
        <li>Adds SPAM prevention mechanism to Email a Friend form</li>
    </ul>
    <p>More details can be found on the <a href="https://github.com/EngageSoftware/Engage-Publish/issues/milestones?state=closed">Engage: Publish Change Log</a></p>
</div>