
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Publish_spGetAllCategoriesHierachy]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Publish_spGetAllCategoriesHierachy]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Publish_spGetAllCategoriesHierachy]
	@portalId int
AS

declare @relationshipTypeId int 
set @relationshipTypeId = (select relationshiptypeId from [{objectQualifier}Publish_RelationshipType] where [relationshipName] = 'Category To Top Level Category')

select 
	parent.ParentItemId,child.ItemId,child.[Name] 'Name', pinfo.[Name] 'ParentName', parent.RelationshipTypeId

from 
	[{objectQualifier}Publish_fnGetAllCategories]() parent
	join [{objectQualifier}Publish_vwItemVersions] child on (parent.ChildItemId = child.ItemId)
	join [{objectQualifier}Publish_vwItemVersions] pinfo on (parent.ParentItemId = pinfo.ItemId)
where
--	r.RelationshipTypeId = @relationshipTypeId
	child.PortalId = @portalId
and	child.IsCurrentVersion = 1
and	pinfo.IsCurrentVersion = 1
and parent.PortalId = @portalId
and child.StartDate <= getdate() 
and (child.EndDate > getdate() or child.EndDate is null)

order by
	pinfo.[Name], child.[Name]
--	parent.ParentItemId, child.ItemId

GO


IF EXISTS (SELECT * FROM dbo.sysobjects where id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}oldarticlemapping]'))
IF NOT EXISTS (SELECT * FROM  {databaseOwner}[{objectQualifier}publish_articlemapping])

insert into {databaseOwner}[{objectQualifier}publish_articlemapping]
select newitemid, oldarticleid from {databaseOwner}[{objectQualifier}oldarticlemapping]

GO
IF EXISTS (SELECT * FROM dbo.sysobjects where id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}oldcategorymapping]'))
IF NOT EXISTS (SELECT * FROM  {databaseOwner}[{objectQualifier}publish_categorymapping])
insert into {databaseOwner}[{objectQualifier}publish_categorymapping]
select newitemid, oldcategoryid from {databaseOwner}[{objectQualifier}oldcategorymapping]


GO


if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Publish_vwArticleSearchIndexingUpdated]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view {databaseOwner}[{objectQualifier}Publish_vwArticleSearchIndexingUpdated]
GO

create view {databaseOwner}[{objectQualifier}Publish_vwArticleSearchIndexingUpdated] as 
select 
	name, va.itemId, ArticleText, DisplayTabID, IsCurrentVersion, Disabled, va.Description, 
	MetaKeywords, MetaDescription, MetaTitle, AuthorUserId, LastUpdated, si.ModuleDefId, va.PortalId
from 
	{objectQualifier}publish_vwArticles va
	join 
	(
		select 
			PubDate, Cast(SUBSTRING(guid, 8,8000) as Int) as 'ItemId', dm.ModuleDefId 
		from 	
			{objectQualifier}searchitem dsi 
			join {objectQualifier}modules dm on (dsi.ModuleId = dm.ModuleId) 
		where 
			guid like 'ItemId=%'
	) si on (si.ItemId = va.ItemId)
where
 	IsCurrentVersion = 1
and 	va.LastUpdated > si.PubDate


GO


IF  EXISTS (SELECT * FROM sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Publish_vwProducts]') and OBJECTPROPERTY(id, N'IsView') = 1)
DROP VIEW {databaseOwner}[{objectQualifier}Publish_vwProducts]

GO


