
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}engageams_vItemListing]') and OBJECTPROPERTY(id, N'IsView') = 1)
	drop view {databaseOwner}[{objectQualifier}engageams_vItemListing]
GO

CREATE view {databaseOwner}[{objectQualifier}engageams_vItemListing] as
select
	catDetail.ItemId, catDetail.[Name] CategoryName, 
	child.[Name] ChildName, child.[Description] ChildDescription, child.ItemTypeId ChildItemTypeId,
	child.ItemId ChildItemId, 
	cat.PortalId, child.LastUpdated
	, child.CreatedDate
	, child.Thumbnail
	--, u.DisplayName 
	/*--REMOVE ABOVE LINE FOR Pre DisplayName DNN INSTALLS */
from 
	{objectQualifier}EngageAms_fnGetAllCategories() cat
	join [{objectQualifier}engageams_vItemVersions] catDetail on (cat.ChildItemId = catDetail.ItemId)
	join [{objectQualifier}engageams_vChildItems] child on (catDetail.ItemId = child.ParentItemId)
	join [{objectQualifier}users] u on (u.userId = child.[AuthorUserId])
where
cat.PortalId = 0
and	catDetail.IsCurrentVersion = 1
and 	child.IsCurrentVersion = 1
and 	child.RelationshipTypeId = (select RelationshipTypeId from {databaseOwner}[{objectQualifier}EngageAmsRelationshipType] where RelationshipName = 'Item To Parent Category')

GO


update {databaseOwner}[{objectQualifier}desktopmodules]
set businessControllerClass = 'Engage.Dnn.Publish.Search.AmsSearchProvider', SupportedFeatures = 2
where FriendlyName = 'Engage: Publish'