declare @id int
declare @identifier UniqueIdentifier
DECLARE statements CURSOR LOCAL FAST_FORWARD FOR 
	select Count(*), ItemIdentifier
	From {databaseOwner}[{objectQualifier}publish_Item]
	where ItemId > 5
	Group by ItemIdentifier
	Having COunt(*) > 1
OPEN statements

FETCH NEXT FROM statements INTO @id, @identifier
WHILE @@FETCH_STATUS = 0
BEGIN
	Update {databaseOwner}[{objectQualifier}Publish_Item]
	set ItemIdentifier = NEWID()
	where ItemIdentifier = @identifier
	
	FETCH NEXT FROM statements INTO  @id, @identifier
	SET NOCOUNT ON
END

CLOSE statements
DEALLOCATE statements
GO

declare @id int
declare @identifier UniqueIdentifier
DECLARE statements CURSOR LOCAL FAST_FORWARD FOR 
	select Count(*), ItemVersionIdentifier
	From {databaseOwner}[{objectQualifier}publish_ItemVersion]
	where ItemId > 5
	Group by ItemVersionIdentifier
	Having COunt(*) > 1
OPEN statements

FETCH NEXT FROM statements INTO @id, @identifier
WHILE @@FETCH_STATUS = 0
BEGIN
	Update {databaseOwner}[{objectQualifier}Publish_ItemVersion]
	set ItemVersionIdentifier = NEWID()
	where ItemVersionIdentifier = @identifier
	
	FETCH NEXT FROM statements INTO  @id, @identifier
	SET NOCOUNT ON
END

CLOSE statements
DEALLOCATE statements
GO

IF EXISTS (SELECT * FROM dbo.sysindexes WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Publish_Item]') AND name = N'{objectQualifier}IX_Item_ItemIdentifier')
BEGIN
	DROP INDEX  [{objectQualifier}IX_Item_ItemIdentifier] ON {databaseOwner}[{objectQualifier}Publish_Item] 
	CREATE UNIQUE NONCLUSTERED INDEX [{objectQualifier}IX_Item_ItemIdentifier] ON {databaseOwner}[{objectQualifier}Publish_Item] 
	(
		[ItemIdentifier] ASC
	) ON [PRIMARY]
END
GO

IF EXISTS (SELECT * FROM dbo.sysindexes WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Publish_ItemVersion]') AND name = N'{objectQualifier}IX_ItemVersion_ItemVersionIdentifier')
BEGIN
	DROP INDEX  [{objectQualifier}IX_ItemVersion_ItemVersionIdentifier] ON {databaseOwner}[{objectQualifier}Publish_ItemVersion] 
	CREATE UNIQUE NONCLUSTERED INDEX [{objectQualifier}IX_ItemVersion_ItemVersionIdentifier] ON {databaseOwner}[{objectQualifier}Publish_ItemVersion] 
	(
		[ItemVersionIdentifier] ASC
	) ON [PRIMARY]
END
GO
