IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Publish_spGetAdminItemListing]') and OBJECTPROPERTY(id,N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Publish_spGetAdminItemListing]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Publish_spGetAdminItemListing]    
@ParentItemId int,     
@ItemTypeId int,    
@RelationshipTypeId int,
@otherRelationshipTypeId int,
@ApprovalStatusId int,    
@PortalId int,
@OrderBy nvarchar (100)

with RECOMPILE

AS    
BEGIN
set nocount on    
    
create table #TempTable
(     
 ItemId int not null    
 , ItemVersionId int not null    
)

insert into #TempTable
select
 c.ItemId
 , Max(c.ItemVersionId)

from
 [{objectQualifier}Publish_vwChildItems] c
where
 c.ApprovalStatusId = @ApprovalStatusId
 and (c.RelationshipTypeId = @RelationshipTypeId or c.relationshiptypeId = @otherRelationshipTypeId)
 and c.PortalID = @PortalId    
 and (c.ParentItemID = @ParentItemId OR @ParentItemId = -1)
 and c.ItemTypeId = @ItemTypeId    
 and not exists (Select * from #TempTable w where w.ItemId = c.itemId)    
group by c.ItemId    
    
set nocount off    
DECLARE @SQLStatement nvarchar(4000)
SELECT @SQLStatement = 'SELECT vi.[Name]     
				 , vi.[Description]    
				 , t.ItemId    
				 , t.ItemVersionId    
				 , vi.IsCurrentVersion
				 , vi.CreatedDate
				 , vi.LastUpdated
				 , vi.ModuleId
				 , vi.ItemVersionIdentifier
				 , u.DisplayName
				 , (select count(ParentItemId) from     
				 [{objectQualifier}Publish_vwChilditems] vci where ParentItemId = t.ItemId and RelationShipTypeId =     
				 (select RelationshipTypeId from [{objectQualifier}Publish_relationshiptype] where relationshipname = ''Item To Parent Category'')    
				 and ItemTypeId =     
				 (select  itemtypeid from [{objectQualifier}Publish_Itemtype] where name = ''Category'')
				 and vci.IsCurrentVersion = 1
				 ) ''ChildCount''
				 
				    
				from #TempTable t 
				join [{objectQualifier}Publish_vwItems] vi on (vi.ItemVersionId = t.ItemVersionId)    
				join [{objectQualifier}Users]  u on (vi.AuthorUserId = u.UserId)
				where vi.ApprovalStatusId = ' + Convert(varchar(5),@ApprovalStatusId)  + ' order by ' + @OrderBy
				-- vi.[Name] 
				
exec(@SQLStatement)
drop table #TempTable
END
GO



IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Publish_spGetAdminItemListingSearchKey]') and OBJECTPROPERTY(id,N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Publish_spGetAdminItemListingSearchKey]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Publish_spGetAdminItemListingSearchKey]    
@ParentItemId int,     
@ItemTypeId int,    
@RelationshipTypeId int,
@otherRelationshipTypeId int,
@ApprovalStatusId int,    
@PortalId int,
@OrderBy nvarchar (100),
@SearchKey nvarchar(250)

with RECOMPILE

AS    
BEGIN
set nocount on    
    
create table #TempTable
(     
 ItemId int not null    
 , ItemVersionId int not null    
)

insert into #TempTable
select
 c.ItemId
 , Max(c.ItemVersionId)

from
 [{objectQualifier}Publish_vwChildItems] c
where
 c.ApprovalStatusId = @ApprovalStatusId
 and c.Name like '%' + @SearchKey + '%'
 and (c.RelationshipTypeId = @RelationshipTypeId or c.relationshiptypeId = @otherRelationshipTypeId)
 and c.PortalID = @PortalId    
 and (c.ParentItemID = @ParentItemId OR @ParentItemId = -1)
 and c.ItemTypeId = @ItemTypeId    
 and not exists (Select * from #TempTable w where w.ItemId = c.itemId)    
group by c.ItemId    
    
set nocount off    
DECLARE @SQLStatement nvarchar(4000)
SELECT @SQLStatement = 'SELECT vi.[Name]     
				 , vi.[Description]    
				 , t.ItemId    
				 , t.ItemVersionId    
				 , vi.IsCurrentVersion
				 , vi.CreatedDate
				 , vi.LastUpdated
				 , vi.ModuleId
				 , vi.ItemVersionIdentifier

				 , u.DisplayName
				 , (select count(ParentItemId) from     
				 [{objectQualifier}Publish_vwChilditems] vci where ParentItemId = t.ItemId and RelationShipTypeId =     
				 (select RelationshipTypeId from [{objectQualifier}Publish_relationshiptype] where relationshipname = ''Item To Parent Category'')    
				 and ItemTypeId =     
				 (select  itemtypeid from [{objectQualifier}Publish_Itemtype] where name = ''Category'')
				 and vci.IsCurrentVersion = 1
				 ) ''ChildCount''
				 
				    
				from #TempTable t 
				join [{objectQualifier}Publish_vwItems] vi on (vi.ItemVersionId = t.ItemVersionId)    
				join [{objectQualifier}Users]  u on (vi.AuthorUserId = u.UserId)
				where vi.ApprovalStatusId = ' + Convert(varchar(5),@ApprovalStatusId)  + ' order by ' + @OrderBy
				-- vi.[Name] 
				
exec(@SQLStatement)
drop table #TempTable
END
GO

