if exists (select * from dbo.sysobjects where id = object_id(N'FK_{objectQualifier}Publish_TokenParameters_{objectQualifier}Publish_Tokens') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE {databaseOwner}[{objectQualifier}Publish_Tokens] DROP CONSTRAINT FK_{objectQualifier}Publish_TokenParameters_{objectQualifier}Publish_Tokens
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Publish_Tokens]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}Publish_Tokens]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Publish_Tokens
	(
	TokenId int NOT NULL IDENTITY (1, 1),
	TokenTypeId int NOT NULL,
	TokenName nvarchar(255) NOT NULL,
	TokenControl nvarchar(255) NULL
	)  ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Publish_Tokens ADD CONSTRAINT
	PK_{objectQualifier}Publish_Tokens PRIMARY KEY CLUSTERED 
	(
	TokenId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Publish_TokenParameters]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}Publish_TokenParameters]
GO



CREATE TABLE {databaseOwner}{objectQualifier}Publish_TokenParameters
	(
	TokenParameterId int NOT NULL IDENTITY (1, 1),
	TokenId int NOT NULL,
	TokenParameterName nvarchar(255) NOT NULL,
	TokenParameterTypeId int NOT NULL
	)  ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Publish_TokenParameters ADD CONSTRAINT
	PK_{objectQualifier}Publish_TokenParameters PRIMARY KEY CLUSTERED 
	(
	TokenParameterId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

ALTER TABLE {databaseOwner}{objectQualifier}Publish_TokenParameters ADD CONSTRAINT
	FK_{objectQualifier}Publish_TokenParameters_{objectQualifier}Publish_Tokens FOREIGN KEY
	(
	TokenId
	) REFERENCES {databaseOwner}{objectQualifier}Publish_Tokens
	(
	TokenId
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 	
GO
