<%@ Control Language="c#" AutoEventWireup="false" Inherits="Engage.Dnn.Publish.Controls.AdminItemSearch" Codebehind="AdminItemSearch.ascx.cs" %>
<%--<%@ Register TagPrefix="dnn" TagName="label" Src="~/controls/labelControl.ascx" %>
<div id="divItemRelationships" runat="server">
    <table id="Table1" height="94" cellspacing="1" cellpadding="1" width="480" border="0" class="normal">
        <tr>
            <td colspan="1">
                <asp:Label ID="lblMessage" runat="server" EnableViewState="False" ForeColor="Red"/>
            </td>
        </tr>
        <tr valign="bottom">
            <td align="left" colspan="1">
                <asp:Panel id="pnlItemSearch" runat="server" Visible="false" CssClass="normal" DefaultButton="btnItemSearch">
                    <dnn:label ID="lblItemSearch" ResourceKey="lblItemSearch" runat="server"/>
                    <asp:TextBox ID="txtItemSearch" runat="server"/>
                    <asp:LinkButton ID="btnItemSearch" resourcekey="btnItemSearch" runat="server"/>
                </asp:Panel>
            </td>
        </tr>
        <tr valign="top">
            <td width="204" align="center">
                <dnn:label class="title" ID="lblAvailableArticles" ResourceKey="lblAvailableArticles" runat="server"/>
                <asp:ListBox ID="lstItems" Width="250px" Rows="6" runat="server" SelectionMode="Multiple" />
            </td>
        </tr>
    </table>
    <hr />
</div>
--%>